

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 normal;
uniform mat4 ModelViewProjectionMatrix, normalMat;
varying vec3 normalInterp;
varying vec3 vertPos;

void main() {
    normalInterp = vec3(normalMat * vec4(normal, 0.0));
    gl_Position = ModelViewProjectionMatrix * vec4(vertex,1.0);
    
}`;


// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

uniform vec4 color;
varying vec3 normalInterp;
varying vec3 vertPos;

void main() {
    vec3 N = normalize(normalInterp);
    vec3 lightDir = vec3(1.0,1.0,1.0);

    // Lambert's cosine law
    float lambertian = max(dot(N, lightDir), 0.0);
    float specular = 0.0;
    if(lambertian > 0.0) {
        vec3 R = reflect(-lightDir, N);      // Reflected light vector
        vec3 V = normalize(-vertPos); // Vector to viewer
        // Compute the specular term
        float specAngle = max(dot(R, V), 0.0);
        specular = pow(specAngle, 10.0);
    }
    vec3 ambientColor = vec3(0.1);
    vec3 diffuseColor = vec3(0.2,0.0,0.8);
    vec3 specularColor = vec3(1.0);
    gl_FragColor = vec4(ambientColor + lambertian * diffuseColor + specular * specularColor, 1.0);
    
}`;